;--------------------------------------------------------------
; Potato4.stm
;--------------------------------------------------------------
; SVC numbers
SVC_DONOTHING          EQU       0D0                  ; force context switch
SVC_TERMINATE          EQU       0D1
SVC_READ_INTEGER       EQU       0D10
SVC_WRITE_INTEGER      EQU       0D11
SVC_READ_FLOAT         EQU       0D20
SVC_WRITE_FLOAT        EQU       0D21
SVC_READ_BOOLEAN       EQU       0D30
SVC_WRITE_BOOLEAN      EQU       0D31
SVC_READ_CHARACTER     EQU       0D40
SVC_WRITE_CHARACTER    EQU       0D41
SVC_WRITE_ENDL         EQU       0D42
SVC_READ_STRING        EQU       0D50
SVC_WRITE_STRING       EQU       0D51
SVC_INITIALIZE_HEAP    EQU       0D90
SVC_ALLOCATE_BLOCK     EQU       0D91
SVC_DEALLOCATE_BLOCK   EQU       0D92

                       ORG       0X0000

                       JMP       PROGRAMMAIN
;    1 || Potato4.p by Auroxsus
;    2 || French Fry Productions
;    3 || Description: 
;    4 |[ ------------------------------- ]|
;    5 
;    6 VAR x1: INT.
;    7 CON c1: INT := 1,c2: BOOL := true.
;    8 VAR x2: INT,x3: INT.
;    9 
;   10 POTATO
;   11    VAR sum: INT, x1: INT.
; **** =========
; **** PROGRAM module (  10)
; **** =========
PROGRAMMAIN            EQU       *
                       PUSH      #RUNTIMESTACK        ; set SP
                       POPSP     
                       PUSHA     STATICDATA           ; set SB
                       POPSB     
                       PUSH      #HEAPBASE            ; initialize heap
                       PUSH      #HEAPSIZE
                       SVC       #SVC_INITIALIZE_HEAP
                       CALL      PROGRAMBODY0010
                       PUSHA     SB:0D5
                       SVC       #SVC_WRITE_STRING
                       SVC       #SVC_WRITE_ENDL
                       PUSH      #0D0                 ; terminate with status = 0
                       SVC       #SVC_TERMINATE

PROGRAMBODY0010        EQU       *
;   12    VAR b1: BOOL,b2: BOOL.
;   13    CON c3: INT := 3,c4: BOOL := false.
;   14 
;   15    FRY "c1 = ",c1,PEEL.
; **** PRINT statement (  15)
                       PUSHA     SB:0D39
                       SVC       #SVC_WRITE_STRING
;   16    FRY "c2 = ",c2,PEEL.
                       PUSH      SB:0D1
                       SVC       #SVC_WRITE_INTEGER
                       SVC       #SVC_WRITE_ENDL
; **** PRINT statement (  16)
                       PUSHA     SB:0D46
                       SVC       #SVC_WRITE_STRING
;   17    FRY "c3 = ",c3,PEEL.
                       PUSH      SB:0D2
                       SVC       #SVC_WRITE_BOOLEAN
                       SVC       #SVC_WRITE_ENDL
; **** PRINT statement (  17)
                       PUSHA     SB:0D53
                       SVC       #SVC_WRITE_STRING
;   18    FRY "c4 = ",c4,PEEL.
                       PUSH      SB:0D37
                       SVC       #SVC_WRITE_INTEGER
                       SVC       #SVC_WRITE_ENDL
; **** PRINT statement (  18)
                       PUSHA     SB:0D60
                       SVC       #SVC_WRITE_STRING
;   19 
;   20 /* Generates a static semantic (context-dependent) 
                       PUSH      SB:0D38
                       SVC       #SVC_WRITE_BOOLEAN
                       SVC       #SVC_WRITE_ENDL
